<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>REACTIONS TESTING</title>
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
</head>
<body>
    <!--//https://coderexample.com/facebook-gripe-reaction-system/-->
    <div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <!-- Reaction system start -->
        <div class="gripe-reaction"></div>
        <!-- Reaction system end -->
    </div>

    <!----------------------------------------TEMP-------------------------------------------------------->
    <!-- container div for reaction system -->
    <span class="gripe-btn">
        <!-- Default gripe button -->
        <span class="gripe-btn-emo gripe-btn-default"></span> <!-- Default gripe button emotion-->
        <span class="gripe-btn-text">Gripe</span> <!-- Default gripe button text,(gripe, wow, sad..) default:gripe  -->
        <ul class="reactions-box">
            <!-- Reactions html is dynamically created in js and appended in here -->
        </ul>
    </span>
    <div class="gripe-stat">
        <!-- gripe statistic container-->
        <span class="gripe-emo">
            <!-- gripe emotions container -->
            <span class="gripe-btn-gripe"></span> <!-- given emotions gripe, wow, sad (default:gripe) -->
        </span>
    </div>
    <!----------------------------------------END TEMP-------------------------------------------------------->
    
    
    <script>
        //TODO: get reaction types and images from DB
        var imageFolderPath = "../images/reactionsImages/";
        var reactions = [
            {
                className: "angry",
                displayName: "Angry",
                imagePath: imageFolderPath + "angry.gif",
                color:"red"
            },
            {
                className: "annoyed",
                displayName: "Annoyed",
                imagePath: imageFolderPath + "annoyed.gif",
                color: "pink"
            },
            {
                className: "self-righteous-prick",
                displayName: "Self Righteous Prick",
                imagePath: imageFolderPath + "self-righteous.jpg",
                color: "blue"
            },
            {
                className: "depressed",
                displayName: "Depressed",
                imagePath: imageFolderPath + "depressed.gif",
                color: "green"
            }
        ]

        
        function createBaseHtml() {
            //start with a div with the class gripe-reaction and generate html in that
            var baseHtml = `
                            <!-- container div for reaction system -->
                            <span class="gripe-btn">
                                <!-- Default gripe button -->
                                <span class="gripe-btn-emo gripe-btn-default"></span> <!-- Default gripe button emotion-->
                                <span class="gripe-btn-text">Gripe</span> <!-- Default gripe button text,(gripe, wow, sad..) default:gripe  -->
                                <ul class="reactions-box">
                                    <!-- Reactions html is dynamically created in js and appended in here -->
                                </ul>
                            </span>
                            <div class="gripe-stat">
                                <!-- gripe statistic container-->
                                <span class="gripe-emo">
                                    <!-- gripe emotions container -->
                                    <span class="gripe-btn-gripe"></span> <!-- given emotions gripe, wow, sad (default:gripe) -->
                                </span>
                            </div>
                           `;
            $(".gripe-reaction").append(baseHtml);
        }

        function createReactionsListHtml(reactions) {
            //dynamically creates the html for the different types of reactions
            var reactionsHtml = "";

            //loop through each reaction and create a tag for it
            for (reaction of reactions) {
                createReactionsCss(reaction)
                var reactionHtml = `<li class="reaction reaction-${reaction.className}" data-reaction="${reaction.className}"></li>`
                reactionsHtml += reactionHtml;
            }
            $(".reactions-box").append(reactionsHtml);
        }

        function createReactionsCss(reaction) {
            
            $("<style>")
                .prop("type", "text/css")
                .html(`
                    .reaction-${reaction.className} {
                        left: 300px;
                        transition-delay: .25s;
                        background-image: url('${reaction.imagePath}');
                        background-color: ${reaction.color};
                    }
                    .reaction-${reaction.className}::before {
                        content: '${reaction.displayName}'
                    }
                    .gripe-btn:hover .reaction-${reaction.className} {
                        animation-delay: .2s
                    }

                    .gripe-btn-${reaction.className} {
                        background-image: url('${reaction.imagePath}');
                        background-repeat: no-repeat;
                        background-size: auto;
                        background-position: -17px -117px;
                    }

                    .gripe-btn-text-${reaction.className} {
                        color: rgb(247, 113, 75);
                    }
            `).appendTo("head");
        }


        $(document).ready(function () {

            createBaseHtml();
            createReactionsListHtml(reactions);


            $(".reaction").on("click", function () {   // gripe click
                var data_reaction = $(this).attr("data-reaction");
                //$(".gripe-details").html("You, Arkaprava Majumder and 1k others");
                $(".gripe-btn-emo").removeClass().addClass('gripe-btn-emo').addClass('gripe-btn-' + data_reaction.toLowerCase());
                $(".gripe-btn-text").text(data_reaction).removeClass().addClass('gripe-btn-text').addClass('gripe-btn-text-' + data_reaction.toLowerCase()).addClass("active");;

                if (data_reaction == "gripe")
                    $(".gripe-emo").html('<span class="gripe-btn-gripe"></span>');
                else
                    $(".gripe-emo").html('<span class="gripe-btn-gripe"></span><span class="gripe-btn-' + data_reaction.toLowerCase() + '"></span>');
            });

            $(".gripe-btn-text").on("click", function () { // undo gripe click
                if ($(this).hasClass("active")) {
                    $(".gripe-btn-text").text("Bitch").removeClass().addClass('gripe-btn-text');
                    $(".gripe-btn-emo").removeClass().addClass('gripe-btn-emo').addClass("gripe-btn-default");
                    $(".gripe-emo").html('<span class="gripe-btn-gripe"></span>');
                    $(".gripe-details").html("Arkaprava Majumder and 1k others");
                }
            })
        });

    </script>
    <style>
        .facebook-reaction {
            max-width: 100%;
            margin: 150px auto;
            padding: 0 60px;
            position: relative;
        }

        .gripe-btn {
            font-weight: bold;
            color: #7f7f7f;
            position: relative;
            cursor: pointer;
            padding: 20px 20px 0 0;
        }

        .gripe-btn:hover {
                text-decoration: underline;
            }

        .gripe-btn-default {
            background-image: url('../images/reactionsImages/angry.gif');
            background-repeat: no-repeat;
            background-size: auto;
            background-position: -277px -446px;
        }

        .gripe-btn-emo {
            display: inline-block;
            margin: 0 6px -3px 0;
            width: 16px;
            height: 16px;
        }

        .reactions-box {
            height: 44px;
            width: 340px;
            padding: 10px;
            position: absolute;
            top: -63px;
            left: -14px;
            box-shadow: 1px 1px 2px #cccccc, -1px 0px 2px #eeeeee;
            border-radius: 44px 44px;
            display: none;
        }

        .reaction {
            list-style-type: none;
            cursor: pointer;
            display: inline-block;
            width: 48px;
            height: 48px;
            //position: absolute;
            top: 8px;
            opacity: 0;
            transform: scale(1, 1);
            transition: opacity .5s ease-in-out 1s, transform .07s ease-in-out 0s, top .07s ease-in-out 0s;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center
        }

        .gripe-btn:hover .reactions-box {
            display: block;
        }

        .gripe-btn:hover .reaction {
            opacity: 1;
            animation-name: reaction_delay;
            animation-duration: .5s;
            border-radius: 25px;
            margin:5px;
        }

        @keyframes reaction_delay {
            0% {
                width: 48px;
                height: 48px;
                top: 60px;
            }

            48% {
                width: 56px;
                height: 56px;
                top: 5px;
            }

            100% {
                width: 48px;
                height: 48px;
                top: 8px;
            }
        }

        .gripe-btn:hover .reaction-annoyed {
            animation-delay: .2s
        }

        .gripe-btn:hover .reaction-angry {
            animation-delay: .25s
        }

        .reaction:hover {
            transform: scale(1.3, 1.3);
            top: 2px
        }

        .reaction::before {
            display:inline-block;

            color: #ffffff;
            text-align: center;
            line-height: 17px;
            font-size: .7em;
            width: 100%;
            /*height: 17px;*/
            margin-left: 10%;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 20px;
            position: absolute;
            top: -25px;
            opacity: 0;
            transition: opacity .2s ease-in-out 0s;
        }

        .reaction:hover::before {
            opacity: 1
        }

        .gripe-stat {
            margin-top: 10px;
        }

        .gripe-emo > span {
            display: inline-block;
            margin: 0 -3px -3px 0px;
            width: 16px;
            height: 16px;
            border: 1px solid #EEE;
            border-radius: 50%;
        }
    </style>
</body>
</html>